# OpenMLDB

./: .clang-format  .clang-tidy  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.yml  .prettierrc.yml  .style.yapf  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  CPPLINT.cfg  MAINTAIN.md  Makefile  README-zh.md  README.md  README_cn.md  README_en.md  benchmark.sh  build.sh  build_java_client.sh  build_python_client.sh  codecov.yml  gen_code.h  gen_cpp.sh  get_deps.sh  index.md  log  mem_leak_check.sh  package-lock.json  package.json  pwd-zw.txt  pylintrc  read_properties.sh  rtidb_integration_test.properties  testres  ut.sh
benchmark/: README.md  pom.xml
benchmark/benchmark_over_window/: run_all_benchmark.sh  run_feql.sh  run_spark.sh  taxi_hour_pyspark_single_window.py  taxi_hour_window_feql_single_window.json  taxi_hour_window_single_window.sql
benchmark/benchmark_project_encode_overhead/: check_dataframe_equality.py  compare_project.py  compare_project.sh  compare_project.sql  generate_project_sql.py
benchmark/offline/multi_column_sum/: README.md  create_data.py  create_data.sh  create_sql_script.py  multi_column_sum.sql  run_sparksql.py
benchmark/src/main/resources/: conf.properties  log4j.properties  memory.properties  stability.properties
benchmark/src/main/resources/data/: bank_flattenRequest.csv  talkingdata.csv
extensions/kafka-connect-jdbc/: .gitignore  CONTRIBUTING.md  DEVELOP.md  Jenkinsfile  NOTICE  README.md  licenses.html  pom.xml
extensions/kafka-connect-jdbc/.github/: CODEOWNERS
extensions/kafka-connect-jdbc/checkstyle/: suppressions.xml
extensions/kafka-connect-jdbc/config/: sink-quickstart-sqlite.properties  source-quickstart-sqlite.properties
extensions/kafka-connect-jdbc/docker/: Dockerfile  openmldb-kafka-connect-deployment.yaml  openmldb-kafka-connect-service.yaml
extensions/kafka-connect-jdbc/docs/: pull_request_template.md
extensions/kafka-connect-jdbc/licenses/: LICENSE-kafka-connect-jdbc-10.0.0-SNAPSHOT.txt  LICENSE-oraclepki-19.7.0.0.txt  LICENSE-postgresql-42.2.10.txt
extensions/kafka-connect-jdbc/src/assembly/: development.xml  package.xml  standalone.xml
extensions/kafka-connect-jdbc/src/main/resources/: kafka-connect-jdbc-version.properties
extensions/kafka-connect-jdbc/src/test/resources/: log4j.properties
extensions/open-mysql-db/: .gitignore  README.md  pom.xml
extensions/open-mysql-db/examples/golang/: main.go
extensions/open-mysql-db/examples/java/: MySqlJdbcTest.java  README.md  pom.xml
extensions/open-mysql-db/examples/python/: read_with_mysql.py  requirements.txt  sql_alchemy_test.py
extensions/open-mysql-db/python-testcases/: main.py
extensions/open-mysql-db/src/main/resources/: server.properties
java/: eclipse-formatter.xml  in_and_out_hive.sql  pom.xml  pom.xml.in  prepare_release.sh  scala_style.xml  select_into_hive.txt
java/dataImporter/: .gitignore  pom.xml
java/dataImporter/src/main/resources/: log4j.xml
java/dataImporter/src/test/resources/: log4j.xml
java/examples/src/example/: ClusterSyncPutToTable.java  ClusterSyncScanTable.java  SingleNodeSyncPutToTable.java
java/fesql-common/: pom.xml
java/fesql-flink/: pom.xml
java/fesql-flink/src/main/resources/: log4j.properties
java/fesql-flink/src/test/resources/: int_int_int.csv  int_int_int.parquet
java/fesql-jdbc/: pom.xml
java/fesql-native/: pom.xml
java/fesql-proto/: pom.xml
java/fesql-spark/: pom.xml
java/fesql-spark/src/main/resources/: log4j.properties
java/fesql-spark/src/main/scala/: Main.scala
java/hybridse-common/: pom.xml
java/hybridse-flink/: pom.xml
java/hybridse-native/: pom.xml
java/hybridse-proto/: pom.xml
java/hybridse-sdk/: pom.xml
java/hybridse-spark/: pom.xml
java/hybridse-spark/src/main/resources/: jit.properties
java/hybridse-spark/src/main/scala/: Main.scala
java/openmldb-batch/: pom.xml  scala_style.xml  spotbugs-exclude.xml
java/openmldb-batch/src/main/resources/: jit.properties
java/openmldb-batch/src/main/scala/: Main.scala
java/openmldb-batch/src/test/resources/: log4j.properties  test.csv  test.properties
java/openmldb-batchjob/: pom.xml
java/openmldb-batchjob/src/test/resources/: sql-test.sql
java/openmldb-common/: pom.xml
java/openmldb-import/: pom.xml
java/openmldb-import/src/main/resources/: importer.properties  log4j.xml
java/openmldb-import/src/test/resources/: log4j.xml  train.csv.noheader  train.csv.small
java/openmldb-jdbc/: pom.xml
java/openmldb-jmh/: README.md  pom.xml
java/openmldb-jmh/src/main/resources/: conf.properties
java/openmldb-native/: pom.xml
java/openmldb-nearline-tablet/: pom.xml
java/openmldb-nearline-tablet/src/main/proto/: nl_tablet.proto
java/openmldb-spark-connector/: pom.xml
java/openmldb-stream/: pom.xml
java/openmldb-synctool/: pom.xml
java/openmldb-taskmanager/: pom.xml
java/sdk/: style_checks.xml
java/src/main/proto/: blob_server.proto  common.proto  name_server.proto  sql_procedure.proto  tablet.proto  type.proto
java/src/test/resources/: logback.xml
src/sdk/java/: pom.xml  pom.xml.versionsBackup
src/sdk/java/fesql-auto-test-java/: pom.xml
src/sdk/java/sql-jdbc/: pom.xml  pom.xml.versionsBackup
src/sdk/java/sql-jmh/: pom.xml  pom.xml.versionsBackup
src/sdk/java/sql-native/: pom.xml
test/batch-test/openmldb-batch-test/: pom.xml
test/integration-test/openmldb-test-java/: kafka_test.sh  pom.xml
test/integration-test/openmldb-test-java/openmldb-command-tool/: pom.xml
test/integration-test/openmldb-test-java/openmldb-deploy/: pom.xml
test/integration-test/openmldb-test-java/openmldb-devops-test/: pom.xml
test/integration-test/openmldb-test-java/openmldb-ecosystem/: README.md  pom.xml
test/integration-test/openmldb-test-java/openmldb-http-test/: pom.xml
test/integration-test/openmldb-test-java/openmldb-sdk-test/: pom.xml
test/integration-test/openmldb-test-java/openmldb-test-common/: pom.xml
test/integration-test/openmldb-test-java/openmldb-tool-test/: pom.xml
tools/dataImporter/: pom.xml
tools/data_importer/: pom.xml
tools/rtidbCmdUtil/: pom.xml
(+6476 files in other folders)
