ZK_CLUSTER=172.24.4.55:32200
ZK_PATH=/openmldb_test

WINDOW_NUM=2
WINDOW_SIZE=1000
JOIN_NUM=2

PK_NUM=10
PK_MAX=0
PK_BASE=1000000

DATABASE=bank_perf
DEPLOY_NAME=deploy_bank
CSV_PATH=data/bank_flattenRequest.csv

PUT_BACH_SIZE=100