ZK_CLUSTER=172.24.4.55:32200
ZK_PATH=/openmldb_test

WINDOW_NUM=1
WINDOW_SIZE=1
JOIN_NUM=0

PK_NUM=10
PK_MAX=0
PK_BASE=1000000

DATABASE=bank_perf
DEPLOY_NAME=deploy_bank
PARSE_RESULT=true
BATCH_SIZE=0
CSV_PATH=data/bank_flattenRequest.csv

PUT_BACH_SIZE=100
