# key/value length
KEY_LENGTH=50
VALUE_LENGTH=100

# value numbers per key
VALUE_PER_KEY=20

# total key size array
TOTAL_KEY_NUM=1000,10000,100000,500000,1000000


#---------- conn config ----------#
# redis
REDIS_HOST_PORT=127.0.0.1:6379

# openmldb
OPENMLDB_TABLE_NAME=test_db
ZK_CLUSTER=127.0.0.1:2181
ZK_PATH=/openmldb


