# key/value length
KEY_LENGTH=50
VALUE_LENGTH=100

# value numbers per key
VALUE_PER_KEY=5

# total key size array
TOTAL_KEY_NUM=10000,100000,1000000


#---------- conn config ----------#
# redis host and port
REDIS_HOST_PORT=127.0.0.1:6379

# openmldb jdbc url, please edit {table name}/{zk host}/{zk path} as you need
OPENMLDB_CONN_STR_WITH_DB=jdbc:openmldb:///test_db?zk=localhost:6181&zkPath=/openmldb


