#---------- memory usage ----------#
# key/value length
KEY_LENGTH=50
VALUE_LENGTH=100

# value numbers per key
VALUE_PER_KEY=5

# total key size array
TOTAL_KEY_NUM=1000,10000,100000,500000,1000000


#---------- conn config ----------#
# redis
REDIS_HOST_PORT=127.0.0.1:6379

# openmldb
OPENMLDB_TABLE_NAME=test_db
ZK_CLUSTER=127.0.0.1:2181
ZK_PATH=/openmldb


#---------- talking dataset ----------#
TALKING_DATASET_PATH=data/train-100w.csv
READ_DATA_BATCH_SIZE=5000
READ_DATA_LIMIT=1000000


#---------- query perf test ----------#
# insert data into the test db during the initial setup
OPENMLDB_NEED_INSERT_DATA=false
REDIS_NEED_INSERT_DATA=false
PARSE_DATA_ROW=false
QUERY_PERF_TEST_DB=mem
QUERY_PERF_TEST_TABLE=test_talking_mem

# target key, time, date, etc.\uFF0Cand assertion information
QUERY_KEY=88
ASSERT_ALL_VALUE_NUM=4278

QUERY_TIME=2017-11-06 16:19:38
ASSERT_QUERY_TIME_VALUE_NUM=1

QUERY_DATE=2017-11-06
ASSERT_QUERY_DATE_VALUE_NUM=183