#---------- memory usage ----------#
# key/value length
KEY_LENGTH=50
VALUE_LENGTH=100

# value numbers per key
VALUE_PER_KEY=5

# total key size array
TOTAL_KEY_NUM=1000,10000,100000,500000,1000000


#---------- conn config ----------#
# redis
REDIS_HOST_PORT=172.24.4.40:36379

# openmldb
OPENMLDB_TABLE_NAME=test_db
ZK_CLUSTER=172.24.4.40:8181
ZK_PATH=/openmldb


#---------- talking dataset ----------#
TALKING_DATASET_PATH=data/train-100w.csv
READ_DATA_BATCH_SIZE=5000
READ_DATA_LIMIT=1000000


#---------- query perf test ----------#
# \u662F\u5426\u5728\u6D41\u7A0B\u521D\u59CB\u5316\u9636\u6BB5\u63D2\u5165\u6570\u636E\u5230\u6D4B\u8BD5 db
NEED_INSERT_DATA=false
QUERY_PERF_TEST_DB=mem
QUERY_PERF_TEST_TABLE=test_talking_mem

# \u6D4B\u8BD5\u7684\u76EE\u6807 key\u3001 time\u3001date \u7B49\u4FE1\u606F\uFF0C\u548C\u65AD\u8A00\u4FE1\u606F
QUERY_KEY=88
ASSERT_ALL_VALUE_NUM=4278

QUERY_TIME=2017-11-06 16:19:38
ASSERT_QUERY_TIME_VALUE={"ip":"88","app":3,"device":1,"os":19,"channel":19,"clickTime":"2017-11-06 16:19:38","isAttribute":0}
ASSERT_QUERY_TIME_VALUE_NUM=1

QUERY_DATE=2017-11-06
ASSERT_QUERY_DATE_VALUE_NUM=183