ZK_CLUSTER=172.24.4.55:32200
ZK_PATH=/openmldb
CREATE_TABLE=false
DEPLOY_SQL=false
ENABLE_PUT=true
ENABLE_QUERY=true
PK_NUM=10

PUT_THREAD_NUM=1
QUERY_THREAD_NUM=1
REPLICA_NUM=1
PARTITION_NUM=8
CASE_PATH=cases

INSERT_RATIO=0.5