ZK_CLUSTER=172.24.4.55:32200
ZK_PATH=/openmldb
CREATE_TABLE=true
DEPLOY_SQL=true
ENABLE_PUT=true
ENABLE_QUERY=true
PK_NUM=1000

PUT_THREAD_NUM=1
QUERY_THREAD_NUM=1
REPLICA_NUM=1
PARTITION_NUM=8

INSERT_RATIO=0.5
DB_NAME=myhug
CASE_NAME=myhug
CASE_PATH=cases
STORAGE_MODE=hdd

ERROR_RATIO=0.005