<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <artifactId>hybridse-java</artifactId>
        <groupId>com.4paradigm.hybridse</groupId>
        <version>0.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hybridse-native</artifactId>
    <packaging>jar</packaging>
    <name>hybridse-native</name>
    <version>${versionFromProfile}</version>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <versionFromProfile>${project.version.base}${project.version.suffix}</versionFromProfile>
			</properties>
		</profile>
		<profile>
			<id>macos</id>
			<properties>
                <versionFromProfile>${project.version.base}-macos${project.version.suffix}</versionFromProfile>
			</properties>
		</profile>
		<profile>
			<id>allinone</id>
			<properties>
                <versionFromProfile>${project.version.base}-allinone${project.version.suffix}</versionFromProfile>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.4paradigm.hybridse</groupId>
			<artifactId>hybridse-proto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<!-- <exclude>libhybridse_jsdk_complete*</exclude> -->
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

