# tablet.conf 
#endpoint不能用0.0.0.0和127.0.0.1
--role=blob_proxy

# if tablet run as cluster mode zk_cluster and zk_root_path should be set
#--zk_cluster=172.27.128.33:7181,172.27.128.32:7181,172.27.128.31:7181
#--zk_root_path=/rtidb_cluster

# concurrency conf
# thread_pool_size建议和cpu核数一致
--thread_pool_size=24
--get_concurrency_limit=32

--zk_session_timeout=10000
#--zk_keep_alive_check_interval=15000

# log conf
--log_dir=./logs
--log_file_count=24
--log_file_size=1024
--log_level=info
#--io_pool_size=2
#--task_pool_size=8
