# metric export port
port=8000

# pull interval
interval=15

# monitor log directory
log_dir=logs

# url to tablet server
tablet_endpoint=127.0.0.0:9520

# log directory of tablet server
# tablet_log_dir=

# log directory of name server
# ns_log_dir=
