# port不用改
port=8000
# 数据采样频率, 默认为1秒
interval=1
# monitor log目录
log_dir=./logs

tablet_endpoint=172.27.128.37:9827
# 要监控tablet的log目录
tablet_log_dir=./logs

# 要监控nameserver的log目录
ns_log_dir=/home/denglong/env/rtidb_test/ns/logs
