# metric export port
port=8000

# pull interval, unit: second
interval=15

# url to tablet server
tablet_endpoint=127.0.0.1:9520

# log directory of tablet server
# tablet_log_dir=

# log directory of name server
# ns_log_dir=
