<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.4paradigm.openmldb</groupId>
    <artifactId>openmldb-parent</artifactId>
    <packaging>pom</packaging>
    <name>openmldb</name>
    <!-- Use the version from different profile -->
    <version>0.4.0-SNAPSHOT</version>
    <modules>
        <module>openmldb-jdbc</module>
        <module>openmldb-native</module>
        <module>openmldb-common</module>
        <module>openmldb-nearline-tablet</module>
        <module>openmldb-batchjob</module>
        <module>openmldb-taskmanager</module>
        <module>openmldb-batch</module>
    </modules>
    <description>OpenMLDB is an open-source database that is designed and optimized to enable data integrity and efficiency for machine learning driven applications. In addition to 10x faster ML application landing experience, OpenMLDB provides unified computing and storage engines to reduce the complexity and cost of development and operation.</description>
    <url>https://github.com/4paradigm/OpenMLDB</url>
     <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dl239</id>
            <name>jeremy</name>
            <email>denglong@4paradigm.com</email>
            <url>https://github.com/dl239</url>
            <organization>4Paradigm</organization>
            <organizationUrl>https://www.4paradigm.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:4paradigm/OpenMLDB.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:4paradigm/OpenMLDB.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/4paradigm/OpenMLDB</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.0.0</spark.version>
        <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
        <scalatest.skip>false</scalatest.skip>
        <spark.dependencyScope>provided</spark.dependencyScope>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Set the default project version -->
        <default.project.version>0.1.5-pre-3</default.project.version>
        <default.hybridse.common.version>0.1.0-SNAPSHOT</default.hybridse.common.version>
    </properties>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <projectVersionFromProfile>${default.project.version}</projectVersionFromProfile>
                <hybridseCommonVersionFromProfile>${default.hybridse.common.version}</hybridseCommonVersionFromProfile>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <properties>
                <projectVersionFromProfile>${default.project.version}-macos</projectVersionFromProfile>
                <hybridseCommonVersionFromProfile>${default.hybridse.common.version}-macos</hybridseCommonVersionFromProfile>
            </properties>
        </profile>
        <profile>
            <id>allinone</id>
            <properties>
                <projectVersionFromProfile>${default.project.version}-allinone</projectVersionFromProfile>
                <hybridseCommonVersionFromProfile>${default.hybridse.common.version}-allinone</hybridseCommonVersionFromProfile>
            </properties>
        </profile>

        <!-- Build with Spark 2.3.0
        <profile>
            <id>spark2.3.0</id>
            <properties>
                <spark.version>2.3.0</spark.version>
                <scala.version>2.11.8</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        -->

        <!-- Build with Spark 2.4.5
        <profile>
            <id>spark2.4.5</id>
            <properties>
                <spark.version>2.4.5</spark.version>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        -->
        <profile>
            <id>run_shade</id>
            <build>
                <!-- <plugins> -->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-shade-plugin</artifactId>-->
                    <!--                        <version>2.4.1</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <phase>package</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>shade</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <shadedArtifactAttached>true</shadedArtifactAttached>-->
                    <!--                                    <shadedClassifierName>with-dependencies</shadedClassifierName>-->
                    <!--                                    &lt;!&ndash; <minimizeJar>true</minimizeJar> &ndash;&gt;-->
                    <!--                                    &lt;!&ndash; Exclude the jars which are in Spark libraries &ndash;&gt;-->
                    <!--                                    <artifactSet>-->
                    <!--                                        <excludes>-->
                    <!--                                            <exclude>org.apache.spark:*</exclude>-->
                    <!--                                            <exclude>org.scala-lang:*</exclude>-->
                    <!--                                            <exclude>org.scala-lang.modules:*</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-annotations</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-auth</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-client</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-common</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-hdfs</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-mapreduce-client-app</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-mapreduce-client-common</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-mapreduce-client-core</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-mapreduce-client-jobclient</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-mapreduce-client-shuffle</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-yarn-api</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-yarn-client</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-yarn-common</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-yarn-server-common</exclude>-->
                    <!--                                            <exclude>org.apache.hadoop:hadoop-yarn-server-web-proxy</exclude>-->
                    <!--                                            <exclude>org.apache.parquet:parquet-column</exclude>-->
                    <!--                                            <exclude>org.apache.parquet:parquet-common</exclude>-->
                    <!--                                            <exclude>org.apache.parquet:parquet-encoding</exclude>-->
                    <!--                                            <exclude>org.apache.parquet:parquet-format</exclude>-->
                    <!--                                            <exclude>org.apache.parquet:parquet-hadoop</exclude>-->
                    <!--                                            <exclude>org.apache.parquet:parquet-jackson</exclude>-->
                    <!--                                            <exclude>net.sf.py4j:py4j</exclude>-->
                    <!--                                            <exclude>com.google.protobuf:protobuf-java</exclude>-->
                    <!--                                            <exclude>org.antlr:antlr4-runtime</exclude>-->
                    <!--                                            <exclude>log4j:log4j</exclude>-->
                    <!--                                            <exclude>org.slf4j:slf4j-api</exclude>-->
                    <!--                                            <exclude>org.slf4j:slf4j-log4j12</exclude>-->
                    <!--                                            <exclude>org.apache.logging.log4j:log4j-core</exclude>-->
                    <!--                                            <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>-->
                    <!--                                            <exclude>org.apache.avro:avro-ipc</exclude>-->
                    <!--                                            <exclude>org.apache.avro:avro-mapred</exclude>-->
                    <!--                                            <exclude>org.apache.commons:commons-compress</exclude>-->
                    <!--                                            <exclude>org.apache.commons:commons-math3</exclude>-->
                    <!--                                            <exclude>org.apache.commons:commons-lang3</exclude>-->
                    <!--                                            <exclude>org.apache.commons:commons-crypto</exclude>-->
                    <!--                                            <exclude>com.google.code.gson:gson</exclude>-->
                    <!--                                            <exclude>com.google.guava:guava</exclude>-->
                    <!--                                            <exclude>org.glassfish.hk2:hk2-api</exclude>-->
                    <!--                                            <exclude>org.glassfish.hk2:hk2-locator</exclude>-->
                    <!--                                            <exclude>org.glassfish.hk2:hk2-utils</exclude>-->
                    <!--                                            <exclude>org.codehaus.jackson:jackson-core-asl</exclude>-->
                    <!--                                            <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>-->
                    <!--                                            <exclude>org.codehaus.jackson:jackson-xc</exclude>-->
                    <!--                                            <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>-->
                    <!--                                            <exclude>com.fasterxml.jackson.core:jackson-core</exclude>-->
                    <!--                                            <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>-->
                    <!--                                            <exclude>org.slf4j:jcl-over-slf4j</exclude>-->
                    <!--                                            <exclude>org.glassfish.jersey.core:jersey-client</exclude>-->
                    <!--                                            <exclude>org.glassfish.jersey.core:jersey-common</exclude>-->
                    <!--                                            <exclude>org.glassfish.jersey.bundles.repackaged:jersey-guava</exclude>-->
                    <!--                                            <exclude>org.glassfish.jersey.core:jersey-server</exclude>-->
                    <!--                                            <exclude>org.glassfish.jersey.media:jersey-media-jaxb</exclude>-->
                    <!--                                            <exclude>org.glassfish.jersey.containers:jersey-container-servlet</exclude>-->
                    <!--                                            <exclude>org.mortbay.jetty:jetty-util</exclude>-->
                    <!--                                            <exclude>joda-time:joda-time</exclude>-->
                    <!--                                            <exclude>org.json4s:json4s-jackson_2.11</exclude>-->
                    <!--                                            <exclude>org.json4s:json4s-core_2.11</exclude>-->
                    <!--                                            <exclude>org.gson4s:json4s-ast_2.11</exclude>-->
                    <!--                                            <exclude>com.esotericsoftware:kryo-shaded</exclude>-->
                    <!--                                            <exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>-->
                    <!--                                            <exclude>org.lz4:lz4-java</exclude>-->
                    <!--                                            <exclude>io.dropwizard.metrics:metrics-core</exclude>-->
                    <!--                                            <exclude>io.dropwizard.metrics:metrics-jvm</exclude>-->
                    <!--                                            <exclude>io.dropwizard.metrics:metrics-json</exclude>-->
                    <!--                                            <exclude>io.dropwizard.metrics:metrics-graphite</exclude>-->
                    <!--                                            <exclude>com.esotericsoftware:minlog:jar</exclude>-->
                    <!--                                            <exclude>io.netty:netty</exclude>-->
                    <!--                                            <exclude>io.netty:netty-all</exclude>-->
                    <!--                                            <exclude>org.objenesis:objenesis</exclude>-->
                    <!--                                            <exclude>org.apache.orc:orc-core</exclude>-->
                    <!--                                            <exclude>org.apache.orc:orc-mapreduce</exclude>-->
                    <!--                                            <exclude>oro:oro</exclude>-->
                    <!--                                            <exclude>org.xerial.snappy:snappy-java</exclude>-->
                    <!--                                            <exclude>javax.xml.stream:stax-api</exclude>-->
                    <!--                                            <exclude>com.clearspring.analytics:stream</exclude>-->
                    <!--                                            <exclude>com.univocity:univocity-parsers</exclude>-->
                    <!--                                            <exclude>javax.validation:validation-api</exclude>-->
                    <!--                                            <exclude>org.apache.xbean:xbean-asm5-shaded</exclude>-->
                    <!--                                            <exclude>xmlenc:xmlenc</exclude>-->
                    <!--                                            <exclude>org.tukaani:xz</exclude>-->
                    <!--                                            <exclude>com.github.luben:zstd-jni</exclude>-->
                    <!--                                            <exclude>org.apache.zookeeper:zookeeper</exclude>-->
                    <!--                                        </excludes>-->
                    <!--                                    </artifactSet>-->
                    <!--                                    <filters>-->
                    <!--                                        <filter>-->
                    <!--                                            <artifact>*:*</artifact>-->
                    <!--                                            <excludes>-->
                    <!--                                                <exclude>META-INF/*.SF</exclude>-->
                    <!--                                                <exclude>META-INF/*.DSA</exclude>-->
                    <!--                                                <exclude>META-INF/*.RSA</exclude>-->
                    <!--                                            </excludes>-->
                    <!--                                        </filter>-->
                    <!--                                    </filters>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                <!-- </plugins> -->
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

   </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <argLine>-Xmx4G</argLine>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.4.0-M5</version>
                <executions>
                    <execution>
                        <id>scoverage-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xms2048m</jvmArg>
                        <jvmArg>-Xmx2048m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <!-- process mixed compilation of java and scala files -->
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <argLine>-Xmx8192m -XX:MaxPermSize=2048m -Duser.timezone=GMT+8</argLine>
                    <skipTests>${scalatest.skip}</skipTests>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>${project.basedir}/src/test/resources/log4j.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>pl.project13.maven</groupId>
              <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>shade.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>shade.guava</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.41</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                        <argLine>-Xmx4G</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>1.4.0-M5</version>
                    <executions>
                        <execution>
                            <id>scoverage-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal> <!-- or integration-check -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- For deploying in central repository -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- <useAgent>true</useAgent> -->
                                <!-- uncomment this if want to specify gpg sign key -->
                                <!-- <keyname>${gpg.keyname}</keyname> -->

                                <passphraseServerId>gpg.passphrase</passphraseServerId>

                                <!-- <passphrase>${gpg.passphrase}</passphrase> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                      <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>pl.project13.maven</groupId>
                  <artifactId>git-commit-id-plugin</artifactId>
                  <version>2.2.4</version>
                  <executions>
                    <execution>
                      <id>get-the-git-infos</id>
                      <goals>
                        <goal>revision</goal>
                      </goals>
                      <phase>initialize</phase>
                    </execution>
                  </executions>
                  <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
      <repository>
        <id>maven-snapshots</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        <layout>default</layout>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

  <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>

