# nameserver.conf 
--endpoint=127.0.0.1:7527
--role=nameserver
--zk_cluster=127.0.0.1:2181
--zk_root_path=/openmldb
#--zk_cert=user:passwd

--openmldb_log_dir=./logs
--log_level=info

--auto_failover=true

#--thread_pool_size=16
#--request_max_retry=3
#--request_timeout_ms=12000
#--request_sleep_time=1000

--zk_session_timeout=10000
#--zk_keep_alive_check_interval=15000
--tablet_heartbeat_timeout=60000
#--tablet_offline_check_interval=1000

#--name_server_task_pool_size=8
#--name_server_task_concurrency=2
#--name_server_task_max_concurrency=8
#--name_server_task_wait_time=1000
#--name_server_op_execute_timeout=7200000
#--get_task_status_interval=2000
#--get_table_status_interval=2000
#--check_binlog_sync_progress_delta=100000
#--max_op_num=10000

#--replica_num=3
#--partition_num=8
--system_table_replica_num=2
--enable_distsql=true

# turn this option on to export openmldb metric status
# --enable_status_service=false
