# nameserver.conf 
#endpoint不能用0.0.0.0和127.0.0.1
--endpoint=172.27.128.31:6527
--role=nameserver
--zk_cluster=172.27.128.33:7181,172.27.128.32:7181,172.27.128.31:7181
--zk_root_path=/rtidb_cluster
--log_dir=./logs
--log_file_count=24
--log_file_size=1024
--log_level=info

--auto_failover=false
--auto_recover_table=false

#--thread_pool_size=16
#--request_max_retry=3
--request_timeout_ms=5000
#--request_sleep_time=1000

--zk_session_timeout=10000
#--zk_keep_alive_check_interval=5000
--tablet_heartbeat_timeout=300000
#--tablet_offline_check_interval=1000

#--name_server_task_pool_size=8
#--name_server_task_wait_time=1000
#--get_task_status_interval=2000

#--replica_num=3
#--partition_num=32
