# common conf 
--endpoint=0.0.0.0:9527
--role=tablet

# log conf
--log_dir=./logs
--log_file_count=24
--log_file_size=1024
--log_level=info

# binlog conf
--binlog_apply_batch_size=32
--binlog_coffee_time=1000
--binlog_match_logoffset_interval=1000
--binlog_notify_on_put=false
--binlog_root_path=/tmp/binlogs
--binlog_single_file_max_size=4096
--binlog_sync_batch_size=32
--binlog_sync_to_disk_interval=5000
--binlog_sync_wait_time=100

# snapshot conf
--snapshot_root_path=/tmp/snapshots

# garbage collection conf
# 10m
--gc_interval=1
--gc_pool_size=2
#10m
--gc_safe_offset=1
--enable_statdb=true

