# common conf 
--endpoint=0.0.0.0:9527
--scan_endpoint=0.0.0.0:9526
--role=tablet

# log conf
--log_dir=./logs
--log_file_count=24
--log_file_size=1024
--log_level=info

# binlog conf
--binlog_apply_batch_size=32
--binlog_coffee_time=1000
--binlog_match_logoffset_interval=1000
--binlog_notify_on_put=true
--binlog_single_file_max_size=4096
--binlog_sync_batch_size=32
--binlog_sync_to_disk_interval=5000
--binlog_sync_wait_time=100

--db_root_path=./db

# snapshot conf
--make_snapshot_time=23
--make_snapshot_check_interval=600000

# garbage collection conf
# 10m
--gc_interval=10
--gc_pool_size=2
#1m
--gc_safe_offset=1
--enable_statdb=true

