# common conf 
--endpoint=0.0.0.0:9527
--role=tablet

# log conf
--log_dir=./logs
--log_file_count=24
--log_file_size=1024 #1G
--log_level=info

# binlog conf
--binlog_apply_batch_size=32
--binlog_coffee_time=1000 #1s
--binlog_match_logoffset_interval=1000 #1s
--binlog_notify_on_put=false
--binlog_root_path=./binlogs
--binlog_single_file_max_size=4096 #4g
--binlog_sync_batch_size=32
--binlog_sync_to_disk_interval=5000 #5s
--binlog_sync_wait_time=100 #100ms

# garbage collection conf
--gc_interval=10 #10m
--gc_pool_size=2
--gc_safe_offset=10 #10m
--enable_statdb=true

