server.host=0.0.0.0
server.port=8848

zookeeper.cluster=0.0.0.0:2181
zookeeper.root_path=/openmldb

sync_task.progress_path=/tmp/sync_task_progress

# hdfs tunnel settings
# hdfs just write to hdfs, no cache, if failed, let data collector send again
# plz set env HADOOP_CONF_DIR or this option to read hdfs-site.xml&core-site.xml in dir
# https://hadoop.apache.org/docs/r3.1.1/api/org/apache/hadoop/conf/Configuration.html
hadoop.conf.dir=/etc/hadoop/conf
