# tablet.conf
#--use_name=false
#--port=9527
--endpoint=127.0.0.1:10921
--role=tablet

--zk_cluster=127.0.0.1:2181
--zk_root_path=/openmldb

# thread_pool_size建议和cpu核数一致
--thread_pool_size=24

--zk_session_timeout=10000
#--zk_keep_alive_check_interval=15000

# log conf
--openmldb_log_dir=./logs
--log_level=info

#--max_memory_mb=0

# binlog conf
#--binlog_coffee_time=1000
#--binlog_match_logoffset_interval=1000
--binlog_notify_on_put=true
--binlog_single_file_max_size=2048
#--binlog_sync_batch_size=32
--binlog_sync_to_disk_interval=5000
#--binlog_sync_wait_time=100
#--binlog_name_length=8
#--binlog_delete_interval=60000
#--binlog_enable_crc=false

#--io_pool_size=2
#--task_pool_size=8
# 多个磁盘使用英文符号, 隔开
--db_root_path=./db
--recycle_bin_root_path=./recycle

# HDD表数据文件路径
# 配置数据目录，多个磁盘使用英文符号, 隔开
--hdd_root_path=./db_hdd
# 配置数据回收站目录，drop表的数据就会放在这里
--recycle_bin_hdd_root_path=./recycle_hdd
#
# SSD表数据文件路径（可选，默认为空）
# 配置数据目录，多个磁盘使用英文符号, 隔开
#--ssd_root_path=./db_ssd
# 配置数据回收站目录，drop表的数据就会放在这里
#--recycle_bin_ssd_root_path=./recycle_ssd

# snapshot conf
# 每天23点做snapshot
--make_snapshot_time=23
#--make_snapshot_check_interval=600000
#--make_snapshot_threshold_offset=100000
#--snapshot_pool_size=1
#--snapshot_compression=off

# garbage collection conf
# the unit of interval is minute
--gc_interval=120
--disk_gc_interval=1440
--gc_pool_size=2
# 1m
#--gc_safe_offset=1

# send file conf
#--send_file_max_try=3
#--stream_close_wait_time_ms=1000
#--stream_block_size=1048576
# 20M/s
--stream_bandwidth_limit=20971520
#--request_max_retry=3
#--request_timeout_ms=5000
#--request_sleep_time=1000
#--retry_send_file_wait_time_ms=3000
#
# table conf
#--skiplist_max_height=12
#--key_entry_max_height=8

# query conf
# max table traverse iteration(full table scan/aggregation),default: 0
#--max_traverse_cnt=0
# max table traverse unique key number(batch query), default: 0
#--max_traverse_key_cnt=0
# max result size in byte (default: 2MB)
#--scan_max_bytes_size=2097152

# loadtable
#--load_table_batch=30
#--load_table_thread_num=3
#--load_table_queue_size=1000
--enable_distsql=true

# turn this option on to export openmldb metric status
# --enable_status_service=false
