# Server Config
server.host=0.0.0.0
server.port=9902
server.worker_threads=4
server.io_threads=4
prefetch.jobid.num=1
job.log.path=./logs/

# OpenMLDB Config
zookeeper.cluster=0.0.0.0:2181
zookeeper.root_path=/openmldb
zookeeper.session_timeout=5000
zookeeper.connection_timeout=5000
zookeeper.max_retries=10
zookeeper.base_sleep_time=1000
zookeeper.max_connect_waitTime=30000

# BatchJob Config
batchjob.jar.path=../lib/openmldb-batchjob-0.4.0-SNAPSHOT.jar

# Hadoop Config
namenode.uri=
offline.data.prefix=file:///tmp/openmldb_offline_storage/

# Spark Config
spark.master=local
spark.yarn.jars=
spark.home=
spark.default.conf=
