
#ZK_CLUSTER=172.27.128.32:12200
ZK_CLUSTER=127.0.0.1:6181
#ZK_PATH=/standalone
ZK_PATH=/cluster
#ZK_PATH=/rtidb_fe
ZK_NS=featuredb
PARTITION_NUM=4
MODE=batchrequest
BATCH_SIZE=1
HTTP_PROXY=true

ddlUrl=http://172.27.128.37:8999/fz_ddl/myhug.txt.ddl.txt
scriptUrl=http://172.27.128.37:8999/fz_ddl/myhug.txt
relationUrl=http://172.27.128.37:8999/fz_ddl/myhug.relation.txt
jsonUrl=http://172.27.128.37:8999/fz_ddl/myhug.json.txt
#commonCol=reqId,eventTime,index,uUserId,fRequestId,fDisplayRank,fSessionId,nRoomUserNum,nRoomInLm,nRoomInGame,nRequestTime,zSex,zPhoneType,zLongitude,zLatitude,zPosition,zHome,zChannel,zAge,zHasCreatedGroup,zRegTime,zFaceScore,zFansNum,zFollowNum,zGainNum,zSGiftNum,zSWihsperNum,zSChatMsgNum,zLiveAvgLength,zLiveFrequency,zLiveDawn,zLiveMorning,zLiveAfternoon,zLiveEvening,zMaxRGiftNumOneUser,zRGiftUserNum,zLiveMsgNum,zLiveDisharmony,zLiveShareNum,zSmallGiftNum,zBigGiftNum,uSex,uPhoneType,uLongitude,uLatitude,uPosition,uHome,uChannel,uAge,uHasJoinedGroup,uRegTime,uFirstChargeNum,uLatestChargeTime,uRemainDiamondNum,uFansNum,uFollowNum,uGainNum,uSGiftNum,uSWihsperNum,uSChatMsgNum,uLiveSMsgNum,uHasBeenBanned,uSMsgFiltered,uWatchDawn,uWatchMorning,uWatchAfternoon,uWatchEvening,uWatchAvgLength,uEnterRoomFrequency,uTopThreeNum,uWatchSameCity,uPlayGame,uLive,uLmNum,uSBigGiftNum,uSSmallGiftNum,uRGiftUserNum,uWatchTopList,split_id
#commonCol=zUserId
commonCol=uUserId,zChannel,uSex,zUserId,uPlayGame,uHasJoinedGroup,eventTime,uWatchMorning,uWatchEvening
#commonCol=reqId,eventTime,index,uUserId,zUserId,fRequestId,fDisplayRank,fSessionId,nRoomUserNum,nRoomInLm,nRoomInGame,nRequestTime,zSex,zPhoneType,zLongitude,zLatitude,zPosition,zHome,zChannel,zAge,zHasCreatedGroup,zRegTime,zFaceScore,zFansNum,zFollowNum,zGainNum,zSGiftNum,zSWihsperNum,zSChatMsgNum,zLiveAvgLength,zLiveFrequency,zLiveDawn,zLiveMorning,zLiveAfternoon,zLiveEvening,zMaxRGiftNumOneUser,zRGiftUserNum,zLiveMsgNum,zLiveDisharmony,zLiveShareNum,zSmallGiftNum,zBigGiftNum,uSex,uPhoneType,uLongitude,uLatitude,uPosition,uHome,uChannel,uAge,uHasJoinedGroup,uRegTime,uFirstChargeNum,uLatestChargeTime,uRemainDiamondNum,uFansNum,uFollowNum,uGainNum,uSGiftNum,uSWihsperNum,uSChatMsgNum,uLiveSMsgNum,uHasBeenBanned,uSMsgFiltered,uWatchDawn,uWatchMorning,uWatchAfternoon,uWatchEvening,uWatchAvgLength,uEnterRoomFrequency,uTopThreeNum,uWatchSameCity,uPlayGame,uLive,uLmNum,uSBigGiftNum,uSSmallGiftNum,uRGiftUserNum,uWatchTopList,split_id
#fz5
#ddlUrl=http://172.27.128.37:8999/fz_ddl/batch_request100680.txt.ddl.txt
#scriptUrl=http://172.27.128.37:8999/fz_ddl/batch_request100680.txt
#relationUrl=http://172.27.128.37:8999/fz_ddl/batch_request100680.relation.txt

#only for stability
PUT_THREAD_NUM=1
QUERY_THREAD_NUM=1
NEED_CREATE=true
#request:batch_request
REQUEST_RATIO=0.75
PROCEDURE_RATIO=0.5