<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
		<artifactId>fesql-sdk</artifactId>
		<groupId>com._4paradigm.fesql</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fesql-spark</artifactId>
	<packaging>jar</packaging>
	<name>fesql-spark</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.12.8</scala.version>
		<scala.binary.version>2.12</scala.binary.version>
		<spark.version>3.0.0</spark.version>
		<scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
		<scalatest.skip>false</scalatest.skip>
		<spark.dependencyScope>provided</spark.dependencyScope>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com._4paradigm.fesql</groupId>
			<artifactId>fesql-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com._4paradigm.fesql</groupId>
			<artifactId>fesql-proto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>${spark.dependencyScope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>${spark.dependencyScope}</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.19</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.19</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
					<scalaVersion>${scala.version}</scalaVersion>
					<jvmArgs>
						<jvmArg>-Xms2048m</jvmArg>
						<jvmArg>-Xmx2048m</jvmArg>
					</jvmArgs>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
					</args>
				</configuration>
				<executions>
					<!-- process mixed compilation of java and scala files -->
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scoverage</groupId>
				<artifactId>scoverage-maven-plugin</artifactId>
				<version>1.4.0-M5</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
				<executions>
					<execution>
						<id>scoverage-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal> <!-- or integration-check -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
					<argLine>-Xmx4096m -XX:MaxPermSize=2048m -Duser.timezone=GMT+8</argLine>
					<skipTests>${scalatest.skip}</skipTests>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>${project.basedir}/src/test/resources/log4j.properties</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/fesql_git.properties</generateGitPropertiesFilename>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<dateFormat>yyyy.MM.dd HH:mm:ss</dateFormat>
					<verbose>true</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google.protobuf</pattern>
									<shadedPattern>shade.protobuf</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>shade.guava</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run_shade</id>
			<build>
				<plugins>
					<!--					<plugin>-->
					<!--						<groupId>org.apache.maven.plugins</groupId>-->
					<!--						<artifactId>maven-shade-plugin</artifactId>-->
					<!--						<version>2.4.1</version>-->
					<!--						<executions>-->
					<!--							<execution>-->
					<!--								<phase>package</phase>-->
					<!--								<goals>-->
					<!--									<goal>shade</goal>-->
					<!--								</goals>-->
					<!--								<configuration>-->
					<!--									<shadedArtifactAttached>true</shadedArtifactAttached>-->
					<!--									<shadedClassifierName>with-dependencies</shadedClassifierName>-->
					<!--									&lt;!&ndash; <minimizeJar>true</minimizeJar> &ndash;&gt;-->
					<!--									&lt;!&ndash; Exclude the jars which are in Spark libraries &ndash;&gt;-->
					<!--									<artifactSet>-->
					<!--										<excludes>-->
					<!--											<exclude>org.apache.spark:*</exclude>-->
					<!--											<exclude>org.scala-lang:*</exclude>-->
					<!--											<exclude>org.scala-lang.modules:*</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-annotations</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-auth</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-client</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-common</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-hdfs</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-mapreduce-client-app</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-mapreduce-client-common</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-mapreduce-client-core</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-mapreduce-client-jobclient</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-mapreduce-client-shuffle</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-yarn-api</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-yarn-client</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-yarn-common</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-yarn-server-common</exclude>-->
					<!--											<exclude>org.apache.hadoop:hadoop-yarn-server-web-proxy</exclude>-->
					<!--											<exclude>org.apache.parquet:parquet-column</exclude>-->
					<!--											<exclude>org.apache.parquet:parquet-common</exclude>-->
					<!--											<exclude>org.apache.parquet:parquet-encoding</exclude>-->
					<!--											<exclude>org.apache.parquet:parquet-format</exclude>-->
					<!--											<exclude>org.apache.parquet:parquet-hadoop</exclude>-->
					<!--											<exclude>org.apache.parquet:parquet-jackson</exclude>-->
					<!--											<exclude>net.sf.py4j:py4j</exclude>-->
					<!--											<exclude>com.google.protobuf:protobuf-java</exclude>-->
					<!--											<exclude>org.antlr:antlr4-runtime</exclude>-->
					<!--											<exclude>log4j:log4j</exclude>-->
					<!--											<exclude>org.slf4j:slf4j-api</exclude>-->
					<!--											<exclude>org.slf4j:slf4j-log4j12</exclude>-->
					<!--											<exclude>org.apache.logging.log4j:log4j-core</exclude>-->
					<!--											<exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>-->
					<!--											<exclude>org.apache.avro:avro-ipc</exclude>-->
					<!--											<exclude>org.apache.avro:avro-mapred</exclude>-->
					<!--											<exclude>org.apache.commons:commons-compress</exclude>-->
					<!--											<exclude>org.apache.commons:commons-math3</exclude>-->
					<!--											<exclude>org.apache.commons:commons-lang3</exclude>-->
					<!--											<exclude>org.apache.commons:commons-crypto</exclude>-->
					<!--											<exclude>com.google.code.gson:gson</exclude>-->
					<!--											<exclude>com.google.guava:guava</exclude>-->
					<!--											<exclude>org.glassfish.hk2:hk2-api</exclude>-->
					<!--											<exclude>org.glassfish.hk2:hk2-locator</exclude>-->
					<!--											<exclude>org.glassfish.hk2:hk2-utils</exclude>-->
					<!--											<exclude>org.codehaus.jackson:jackson-core-asl</exclude>-->
					<!--											<exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>-->
					<!--											<exclude>org.codehaus.jackson:jackson-xc</exclude>-->
					<!--											<exclude>com.fasterxml.jackson.core:jackson-databind</exclude>-->
					<!--											<exclude>com.fasterxml.jackson.core:jackson-core</exclude>-->
					<!--											<exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>-->
					<!--											<exclude>org.slf4j:jcl-over-slf4j</exclude>-->
					<!--											<exclude>org.glassfish.jersey.core:jersey-client</exclude>-->
					<!--											<exclude>org.glassfish.jersey.core:jersey-common</exclude>-->
					<!--											<exclude>org.glassfish.jersey.bundles.repackaged:jersey-guava</exclude>-->
					<!--											<exclude>org.glassfish.jersey.core:jersey-server</exclude>-->
					<!--											<exclude>org.glassfish.jersey.media:jersey-media-jaxb</exclude>-->
					<!--											<exclude>org.glassfish.jersey.containers:jersey-container-servlet</exclude>-->
					<!--											<exclude>org.mortbay.jetty:jetty-util</exclude>-->
					<!--											<exclude>joda-time:joda-time</exclude>-->
					<!--											<exclude>org.json4s:json4s-jackson_2.11</exclude>-->
					<!--											<exclude>org.json4s:json4s-core_2.11</exclude>-->
					<!--											<exclude>org.gson4s:json4s-ast_2.11</exclude>-->
					<!--											<exclude>com.esotericsoftware:kryo-shaded</exclude>-->
					<!--											<exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>-->
					<!--											<exclude>org.lz4:lz4-java</exclude>-->
					<!--											<exclude>io.dropwizard.metrics:metrics-core</exclude>-->
					<!--											<exclude>io.dropwizard.metrics:metrics-jvm</exclude>-->
					<!--											<exclude>io.dropwizard.metrics:metrics-json</exclude>-->
					<!--											<exclude>io.dropwizard.metrics:metrics-graphite</exclude>-->
					<!--											<exclude>com.esotericsoftware:minlog:jar</exclude>-->
					<!--											<exclude>io.netty:netty</exclude>-->
					<!--											<exclude>io.netty:netty-all</exclude>-->
					<!--											<exclude>org.objenesis:objenesis</exclude>-->
					<!--											<exclude>org.apache.orc:orc-core</exclude>-->
					<!--											<exclude>org.apache.orc:orc-mapreduce</exclude>-->
					<!--											<exclude>oro:oro</exclude>-->
					<!--											<exclude>org.xerial.snappy:snappy-java</exclude>-->
					<!--											<exclude>javax.xml.stream:stax-api</exclude>-->
					<!--											<exclude>com.clearspring.analytics:stream</exclude>-->
					<!--											<exclude>com.univocity:univocity-parsers</exclude>-->
					<!--											<exclude>javax.validation:validation-api</exclude>-->
					<!--											<exclude>org.apache.xbean:xbean-asm5-shaded</exclude>-->
					<!--											<exclude>xmlenc:xmlenc</exclude>-->
					<!--											<exclude>org.tukaani:xz</exclude>-->
					<!--											<exclude>com.github.luben:zstd-jni</exclude>-->
					<!--											<exclude>org.apache.zookeeper:zookeeper</exclude>-->
					<!--										</excludes>-->
					<!--									</artifactSet>-->
					<!--									<filters>-->
					<!--										<filter>-->
					<!--											<artifact>*:*</artifact>-->
					<!--											<excludes>-->
					<!--												<exclude>META-INF/*.SF</exclude>-->
					<!--												<exclude>META-INF/*.DSA</exclude>-->
					<!--												<exclude>META-INF/*.RSA</exclude>-->
					<!--											</excludes>-->
					<!--										</filter>-->
					<!--									</filters>-->
					<!--								</configuration>-->
					<!--							</execution>-->
					<!--						</executions>-->
					<!--					</plugin>-->
				</plugins>
			</build>
		</profile>

		<!-- Build with Spark 2.3.0 -->
		<profile>
			<id>spark2.3.0</id>
			<properties>
				<spark.version>2.3.0</spark.version>
				<scala.version>2.11.8</scala.version>
				<scala.binary.version>2.11</scala.binary.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- Build with Spark 2.4.5 -->
		<profile>
			<id>spark2.4.5</id>
			<properties>
				<spark.version>2.4.5</spark.version>
				<scala.version>2.12.10</scala.version>
				<scala.binary.version>2.12</scala.binary.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>

