appenders=console
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n
rootLogger.level=info
rootLogger.appenderRefs=console_ref
rootLogger.appenderRef.console_ref.ref=console