ZK_CLUSTER=172.24.4.55:32200
#ZK_CLUSTER=172.24.4.40:3481,172.24.4.56:3481,172.24.4.39:3482
ZK_PATH=/udf_test
# PARTITION_NUM=4
MODE=request
BATCH_SIZE=50
TIME_DIFF=1
DATABASE=dl

# data importer
TABLE=t1
WINDOW_NUM=2
WINDOW_SIZE=10
JOIN_NUM=2
TS_BASE=1652321552000
PK_BASE=1000000
#HTTP_PROXY=true

DEPLOY_NAME=demo

ddlUrl=http://127.0.0.1:8999/fz_ddl/myhug.txt.ddl.txt
scriptUrl=http://127.0.0.1:8999/fz_ddl/myhug.txt
relationUrl=http://127.0.0.1:8999/fz_ddl/myhug.relation.txt

#only for stability
METHOD=insert,query
PUT_THREAD_NUM=1
QUERY_THREAD_NUM=1
NEED_CREATE=false
PK_NUM=3
#request:batch_request
REQUEST_RATIO=1.0
PROCEDURE_RATIO=0.5
RUNTIME=100000000000
#InsertPrepareStatement:normal insert
INSERT_RATIO=0.9
