ZK_CLUSTER=127.0.0.1:32200
ZK_PATH=/udf_test

WINDOW_NUM=2
WINDOW_SIZE=1000
JOIN_NUM=2

PK_NUM=10
PK_MAX=1000000
TS_BASE=1652321552000
PK_BASE=1000000

# the below conf need not modified

DATABASE=dl
TABLE=t1
DEPLOY_NAME=demo

MODE=request
BATCH_SIZE=50
TIME_DIFF=1
ddlUrl=http://127.0.0.1:8999/fz_ddl/myhug.txt.ddl.txt
scriptUrl=http://127.0.0.1:8999/fz_ddl/myhug.txt
relationUrl=http://127.0.0.1:8999/fz_ddl/myhug.relation.txt

#only for stability
METHOD=insert,query
PUT_THREAD_NUM=1
QUERY_THREAD_NUM=1
NEED_CREATE=false
#request:batch_request
REQUEST_RATIO=1.0
PROCEDURE_RATIO=0.5
RUNTIME=100000000000
#InsertPrepareStatement:normal insert
INSERT_RATIO=0.9
