# Server Config
# server.host=0.0.0.0
server.port=3307

# OpenMLDB Config
zookeeper.cluster=0.0.0.0:2181
zookeeper.root_path=/openmldb
openmldb.user=root
openmldb.password=4pdadmin
openmldb.sessionTimeout=10000
openmldb.requestTimeout=60000
