#如果不配置java_client_version，会自已从pom文件中读取版本，如果配置了java_client_version则使用配置的版本
java_client_version=1.6.3.0-RELEASE
#testng的xml文件
test_case_xml=test_1630_exclude_1620.xml
#rtidb服务端的版本，不能加点
server_env=1630
#升级测试时需要升级到的版本
upgrade_version=
#rtidb-auto-test-java这个工程的分支，除了使用1.4.2的client版本以外，其他的都可以用master分支，1.4.2的client使用test/1.4.2分支
rtidb_auto_test_branch=CICD-2.0.0.0
#是否覆盖rtidb二进制文件，不传该值或者什么都不填则不覆盖直接用配置的server_env去下载对应的包进行部署，true会用代码进行编译，用编译出来的rtidb进行替换
override_rtidb=true
