server.host=127.0.0.1
server.port=9902
server.worker_threads=4
server.io_threads=4

zookeeper.cluster=127.0.0.1:2181
zookeeper.root_path=/openmldb
zookeeper.session_timeout=5000

#batchjob.jar.path=hdfs:///Users/tobe/openmldb_batch_files/openmldb-batchjob-1.0-SNAPSHOT.jar
batchjob.jar.path=/Users/tobe/code/4pd/OpenMLDB/java/openmldb-batchjob/target/openmldb-batchjob-0.4.0-SNAPSHOT.jar

# Spark Config
#spark.master=yarn
spark.master=local

#spark.yarn.jars=hdfs:///Users/tobe/openmldb_300_jars/*
spark.yarn.jars=

#spark.home=/Users/spark
spark.home=/Users/tobe/code/4pd/spark/0.3.0/spark-3.0.0-bin-openmldbspark/