%%fun
def max(col:list<i16>):i16
    res = i16(0)
    for x in col
        if res < x
            res = x
    return res
end

def max(col:list<i32>):i32
    res = i32(0)
    for x in col
        if res < x
            res = x
    return res
end

def max(col:list<i64>):i64
    res = i64(0)
    for x in col
        if res < x
            res = x
    return res
end

def max(col:list<float>):float
    res = float(0)
    for x in col
        if res < x
            res = x
    return res
end

def max(col:list<double>):double
    res = double(0)
    for x in col
        if res < x
            res = x
    return res
end

def max(col:list<timestamp>):timestamp
    res = timestamp(0)
    for x in col
        if res < x
            res = x
    return res
end

def min(col:list<i16>):i16
    res = I16_MAX
    for x in col
        if res > x
            res = x
    return res
end

def min(col:list<i32>):i32
    res = I32_MAX
    for x in col
        if res > x
            res = x
    return res
end
def min(col:list<i64>):i64
    res = I64_MAX
    for x in col
        if res > x
            res = x
    return res
end

def min(col:list<timestamp>):timestamp
    res = timestamp(I64_MAX)
    for x in col
        if res > x
            res = x
    return res
end

def min(col:list<float>):float
    res = FLOAT_MAX
    for x in col
        if res > x
            res = x
    return res
end

def min(col:list<double>):double
    res = DOUBLE_MAX
    for x in col
        if res > x
            res = x
    return res
end
def timestampdiff(t1:timestamp, t2:timestamp):int64
    return t1 - t2
end