<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com._4paradigm.sql</groupId>
    <artifactId>sql-sdk</artifactId>
    <version>2.1.0.0-SNAPSHOT</version>
    <modules>
           <module>sql-jdbc</module>
           <module>sql-native</module>
           <module>sql-jmh</module>
           <module>fesql-auto-test-java</module>
    </modules>
    <packaging>pom</packaging>
    <name>sdk</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hybridse.version>0.1.0-SNAPSHOT</hybridse.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                        <argLine>-Xmx4G</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>1.4.0-M5</version>
                    <executions>
                        <execution>
                            <id>scoverage-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal> <!-- or integration-check -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<pluginRepositories>
    <pluginRepository>
      <id>4pd-nexus-public</id>
      <name>4Paradigm nexus maven public</name>
      <url>https://nexus.4pd.io/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>4pd-nexus-releases</id>
      <uniqueVersion>true</uniqueVersion>
      <url>https://nexus.4pd.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>4pd-nexus-snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <url>https://nexus.4pd.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

 </project>

